// modules_and_visibility
// Focused syntax-coverage project for use/mod/pub constructs.
// Demonstrates `use` import aliases for stdlib functions.

use std::json::parse;
use std::string::to_upper as upper;

mod diagnostics {
    pub fn label() -> String {
        "inline-module"
    }
}

pub fn entry_banner() -> String {
    "modules-and-visibility"
}

fn main() {
    // Use the imported `parse` alias instead of the full path
    let payload = parse("{\"ok\": true, \"name\": \"concerto\"}");

    match payload {
        Ok(obj) => {
            emit("json_ok", obj.ok);
            // Use the imported `upper` alias instead of std::string::to_upper
            emit("json_name", upper(obj.name));
        },
        Err(e) => emit("json_error", e),
    }

    emit("banner", upper(entry_banner()));
    emit(
        "note",
        "use/mod/pub syntax with working import aliases."
    );
}
